# 2. lekce: Cvičení

## Titanic

V souboru [titanic.csv](data/titanic.csv) najdeš informace o cestujících na zaoceánském parníku Titanic. Vytvoř kontingenční tabulku, která porovná závislost mezi pohlavím cestujícího (sloupec `Sex`) a tím, jesti přežil potopení Titanicu (sloupec `Survived`). Dále vytvoř další kontingenční tabulku, která porovná závislost mezi třídou (sloupec Pclass), ve které cestoval, a tím, jestli přežil. Zkus spočítat relativní počty u jednotlivých tabulek.

In [2]:
# Načtení dat
import pandas

# Modul pandas lze načíst i pod zvoleným aliasem (výhodou je pak kratší zápis, např. pd.read_csv() místo pandas.read_csv())
# (pro pandas se obvykle ze zvyku používá pd)
# import pandas as pd

data = pandas.read_csv("data/titanic.csv")
data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [3]:
# Bonus: Pro přehlednost přidáme před číslo třídy řetězec "Class"

# 1. způsob:
# df["Pclass"] = "Class " + df["Pclass"].astype(str)

# 2. způsob:
data["Pclass"].replace({1:"Class 1", 2:"Class 2", 3:"Class 3"}, inplace=True)

data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,Class 3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,Class 1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,Class 3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,Class 1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,Class 3,Mr. William Henry Allen,male,35.0,0,0,8.0500

* Vytvoř kontingenční tabulku, která porovná závislost mezi pohlavím cestujícího (sloupec `Sex`) a tím, jestli přežil potopení Titanicu (sloupec `Survived`).

In [4]:
# Vytvoření kontingenční tabulky (absolutní počet přeživších - podle pohlaví)
titanic_pivot_table1 = pandas.pivot_table(data, values="Name", index="Sex", columns="Survived", aggfunc="count", margins=True)
titanic_pivot_table1

Survived    0    1  All
Sex
female     81  233  314
male      464  109  573
All       545  342  887

* Dále vytvoř další kontingenční tabulku, která porovná závislost mezi třídou (sloupec Pclass), ve které cestoval, a tím, jestli přežil.

In [5]:
# Vytvoření kontingenční tabulky (absolutní počet přeživších - podle třídy)
titanic_pivot_table2 = pandas.pivot_table(data, values="Name", index="Pclass", columns="Survived", aggfunc="count", margins=True)
titanic_pivot_table2

Survived    0    1  All
Pclass
Class 1    80  136  216
Class 2    97   87  184
Class 3   368  119  487
All       545  342  887

* Zkus spočítat relativní počty u jednotlivých tabulek.

In [6]:
# display(titanic_pivot_table1)
# ...Funkce display() umožní vždy zobrazit DataFrame - jinak se v Jupyter notebooku zobrazuje jen poslední DF v buňce

# Tabulka s relativními poměry přeživších ve skupinách (podle pohlaví)
# (Všechny sloupce vydělíme posledním sloupcem, čímž získáme procenta)
titanic_pivot_table1_relative = titanic_pivot_table1.div(titanic_pivot_table1.iloc[:,-1], axis=0)
titanic_pivot_table1_relative

Survived         0         1  All
Sex
female    0.257962  0.742038  1.0
male      0.809773  0.190227  1.0
All       0.614431  0.385569  1.0

In [7]:
# display(titanic_pivot_table2)

# Tabulka s relativními poměry přeživších ve skupinách (podle třídy)
titanic_pivot_table2_relative = titanic_pivot_table2.div(titanic_pivot_table2.iloc[:,-1], axis=0)
# titanic_pivot_table2_relative = titanic_pivot_table2.div(titanic_pivot_table2.iloc[-1,:], axis=1)

titanic_pivot_table2_relative

Survived         0         1  All
Pclass
Class 1   0.370370  0.629630  1.0
Class 2   0.527174  0.472826  1.0
Class 3   0.755647  0.244353  1.0
All       0.614431  0.385569  1.0

Bonus: Alternativní způsoby struktury pivot table...

In [8]:
# Víceúrovňová struktura pivot table
# Výstup: relativní počet přeživších vzhledem k celkovému počtu pasažérů
# (pro zajímavost, pivot_table lze volat přímo jako metodu DataFramu, tedy data.pivot_table(...) místo pandas.pivot_table(x=data, ...))
print("Alternative pivoting - survival rate (%) of each group:")

df_pivot_alt1 = data.pivot_table(index=["Pclass","Sex"], values="Survived", aggfunc="mean", margins=True) *100
df_pivot_alt1

Alternative pivoting - survival rate (%) of each group:

                 Survived
Pclass  Sex
Class 1 female  96.808511
        male    36.885246
Class 2 female  92.105263
        male    15.740741
Class 3 female  50.000000
        male    13.702624
All             38.556933

In [9]:
df_pivot_alt2 = data.pivot_table(index=["Sex","Pclass"], values="Survived", aggfunc="mean", margins=True) *100
df_pivot_alt2

                 Survived
Sex    Pclass
female Class 1  96.808511
       Class 2  92.105263
       Class 3  50.000000
male   Class 1  36.885246
       Class 2  15.740741
       Class 3  13.702624
All             38.556933

In [10]:
df_pivot_alt3 = data.pivot_table(index="Sex", columns="Pclass", values="Survived", aggfunc="mean", margins=True) *100
df_pivot_alt3

Pclass    Class 1    Class 2    Class 3        All
Sex
female  96.808511  92.105263  50.000000  74.203822
male    36.885246  15.740741  13.702624  19.022688
All     62.962963  47.282609  24.435318  38.556933

* Dále využij metodu `cut` na rozdělení cestujících do věkových skupin (zkus vytvořit např. 4 skupiny, můžeš definovat hranice skupin tak, aby vznikly skupiny děti, teenageři, dospělí a senioři). Urči počet přeživších pro jednotlivé věkové skupiny.

In [11]:
# Do DataFramu "data" přidáme sloupec "age_group" s rozdělením do skupin podle věku
data["age_group"] = pandas.cut(x=data["Age"], bins=[0, 12, 20, 60, float("inf")], labels=["Children", "Teenagers", "Adults", "Elderly"])
data.head(20)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,age_group
0,0,Class 3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,Adults
1,1,Class 1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,Adults
2,1,Class 3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,Adults
3,1,Class 1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,Adults
4,0,Class 3,Mr. William Henry Allen,male,35.0,0,0,8.0500,Adults
5,0,Class 3,Mr. James Moran,male,27.0,0,0,8.4583,Adults
6,0,Class 1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625,Adults
7,0,Class 3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750,Children
8,1,Class 3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333,Adults
9,1,Class 2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708,Teenagers
10,1,Class 3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000,Children
11,1,Class 1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500,Adults
12,0,Class 3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500,Teenagers
13,0,Class 3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750,Adults
14,0,Class 3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542,Teenagers
15,1,Class 2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000,Adults
16,0,Class 3,Master. Eugene Rice,male,2.0,4,1,29.1250,Children
17,1,Class 2,Mr. Charles Eugene Williams,male,23.0,0,0,13.0000,Adults
18,0,Class 3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000,Adults
19,1,Class 3,Mrs. Fatima Masselmani,female,22.0,0,0,7.2250,Adults

In [12]:
# Absolutní počty (ne)přeživších podle skupin
titanic_pivot_table_groups = pandas.pivot_table(data, values="Name", index="age_group", columns="Survived", aggfunc="count", margins=True)
titanic_pivot_table_groups

Survived     0    1  All
age_group
Children    36   43   79
Teenagers   93   50  143
Adults     395  244  639
Elderly     21    5   26
All        545  342  887

In [13]:
# Bonus: Relativní počet (procenta) přeživších vzhledem ke všem pasažérům
# Funkce "mean" vyprůměruje záznamy "0" (nepřežil) a "1" (přežil), čímž získáme procento přeživších
titanic_pivot_table_groups_relative_to_all = data.pivot_table(index="age_group", columns="Sex", values="Survived", aggfunc="mean", margins=True) *100
display(titanic_pivot_table_groups_relative_to_all)

Sex           female       male        All
age_group
Children   52.631579  56.097561  54.430380
Teenagers  74.074074  11.235955  34.965035
Adults     77.981651  17.577197  38.184664
Elderly    75.000000   9.090909  19.230769
All        74.203822  19.022688  38.556933

In [14]:
# Bonus 2: Relativní poměry přeživších ke skupinách
titanic_pivot_table_groups_relative = titanic_pivot_table_groups.div(titanic_pivot_table_groups.iloc[:,-1], axis=0) *100
display(titanic_pivot_table_groups_relative)

Survived           0          1    All
age_group
Children   45.569620  54.430380  100.0
Teenagers  65.034965  34.965035  100.0
Adults     61.815336  38.184664  100.0
Elderly    80.769231  19.230769  100.0
All        61.443067  38.556933  100.0